{
  "name": "flintdb.dev",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^5.7.10",
    "@tailwindcss/vite": "^4.1.4",
    "tailwindcss": "^4.1.4"
  },
  "volta": {
    "node": "22.22.2"
  }
}
